In [25]:
import pandas as pd


df = pd.read_csv("https://github.com/MyungKyuYi/AI-class/blob/main/titanic.csv?raw=true")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [21]:
df["Survived"].value_counts()

Survived
0    549
1    342
Name: count, dtype: int64

In [11]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [17]:
# Label을 숫자로 변환
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()

for col in df.columns :
    df[col] = label_encoder.fit_transform(df[col])

# 특정 column 삭제
# df.drop(columns=[])

# Name & Ticket & Cabin & Embarked 삭제
df = df.drop(columns=["Name", "Ticket", "Cabin", "Embarked"])

# 평균으로 대체
# mid = df['Column Name'].mean()
# df['Column Name'] = df['Column Name'].fillna(mid)

# Age의 빈 값을 평균으로 대체
mid = df['Age'].mean()
df['Age'] = df['Age'].fillna(mid)

df.head()

   PassengerId  Survived  Pclass  Sex  Age  SibSp  Parch  Ticket  Fare
0            0         0       2    1   28      1      0     523    18
1            1         1       0    0   51      1      0     596   207
2            2         1       2    0   34      0      0     669    41
3            3         1       0    0   47      1      0      49   189
4            4         0       2    1   47      0      0     472    43

In [19]:
from sklearn.model_selection import train_test_split

from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.svm import SVC
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier

from sklearn.metrics import accuracy_score

X = df.drop("Survived", axis=1)
y = df["Survived"]

random = 42

# KNN을 위한 데이터 스케일링
# from sklearn.preprocessing import StandardScaler

# scaler = StandardScaler()
# X = scaler.fit_transform(X)

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=random)

# DT(Decision Tree)
model = DecisionTreeClassifier(random_state=random)

# RF(Random Forest)
# model = RandomForestClassifier(random_state=random)

# SVC(Support Vector Classifier)
# model = SVC(random_state=random)

# LR(LogisticRegression)
# model = LogisticRegression(random_state=random, max_iter=200)

# KNN(K-Nearest Neighbor)
# model = KNeighborsClassifier(n_neighbors=3)

model.fit(X_train, y_train)
y_predict = model.predict(X_test)
accuracy = accuracy_score(y_test, y_predict)

print(f"result: {accuracy:.4f}")

result: 0.7654